<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MOS-MOE</title>
        <meta name="description" content="Kuna酱的主页哦。">
        <meta name="keywords" content="Kuna,Kunr,MiraiKuna,刘贤焜,LiuXianKun,MOS-MOE,EMOS">
        <meta name="author" content="Kuna">
        <meta name="robots" content="index,follow">
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style type="text/css">
            *{padding:0;margin:0;border:0;}
            html,body{background-color:#FFFFFF;
background-image:url('耶.jpg');
background-attachment:fixed;
background-position:center;
background-size:100%;
background-repeat:no-repeat;
}
            .clear{clear: both;}
            .bigass{margin-top:50px;margin-bottom: 25px;padding:5px;border:solid 1px #AAAAAA;background-color: #EEEEEE;}
            .bigass img{width:100%;}
            .network li{float:left;list-style: None;}
            .network img{width: 50px;height:50px;}
            .friends li{list-style: None;}
            .friends li p{margin:5px;}
            .friends a{color:#555555;margin:5px;border-bottom:solid 1px #EEEEEE;}
            .st{line-height: 50px;font-size:20px;}
            .st span{padding-left:5px;font-size:14px;color:#888888;}
	.infos{position:fixed;bottom:0;width:100%;background-color:#ffffff;border-radius:25px;padding:25px 0;}
.f{padding-top:20px;}
        </style>
    </head>
    <body>
        <div>
				<!--
            <div class="bigass container">
                <img src="EMOS.jpg" alt="MOS-MOE"> 
            </div>
				-->
				
            <div class="infos">
	<div class="container center-block">
                <div class="network col-md-4">
                        <h2 class="st">创作向相关の社交网络<span>欢迎来勾搭~</span></h2>
                        <ul>
                            <li><a href="https://www.artstation.com/miraikuna" target="_blank"><img src="ArtStation.svg" alt="ArtStation"></a></li>
                            <li><a href="https://www.pixiv.net/member.php?id=6038189" target="_blank"><img src="Pixiv.svg" alt="Bilibili"></a></li>
                            <li><a href="https://space.bilibili.com/118990" target="_blank"><img src="Bilibili.svg" alt="Pixiv"></a></li>
                            <li><a href="https://ender.zcool.com.cn" target="_blank"><img src="Zcool.svg" alt="Zcool"></a></li>
                            <div class="clear"></div>
                        </ul>
                </div>
       	<div class="col-md-8">
                    <h2 class="st">公告</h2>
                    <p>此页面仅是自己对个人网页的留念~~ (///w///)</p>
                    <p>旧友只有少数联络了，毕竟我混圈子太边缘化了，性格又很不友好。仍然是要珍惜眼前人。谢谢各位，喵！</p>
                </div>
	<div class="clear">
	<div class="f container">
		<ol class="breadcrumb">
		<li><b>友链列表：</b></li>
                                <li><a href="http://coxxs.me/" target="_blank">COXXS</a></li>
                                <li><a href="http://kurachan.cn/" target="_blank">SANZENIN KURA</a></li>
                                <li><a href="https://touko.moe/" target="_blank">TOUKO</a></li>
                                <li><a href="http://im.dimpurr.com/" target="_blank">DIMPURR</a></li>
                                <li><a href="http://blog.acg.vc/" target="_blank">KISEOPT</a></li>
                            </ol>
	</div>
            </div>
</div>
        </div>
        <script src="js/jquery-3.4.1.min.js"></scri
                    </div>
            </div>
        </div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
